FRONTEND_URL = "http://localhost:5173"
MONGODB_URI =  mongodb+srv://hridaeyrayamajhi:hirduisarockgod@nepmandi.7k9xpjf.mongodb.net/?retryWrites=true&w=majority&appName=NepMandi
RESEND_API_KEY = re_5WvAnAhS_5DvoR6eqad7xiWZUNhS9epSJ

SECRET_KEY_ACCESS_TOKEN = fgdsfgdsgsdf
SECRET_KEY_REFRESH_TOKEN = ASDFASDFSEPO
CLOUDINARY_CLOUD_NAME = ds1jpitpj
CLOUDINARY_API_KEY = 862929742747549
CLOUDINARY_API_SECRET_KEY = E9dnZaaGEJF_d0uH9lIg1RrXk5g


ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET=8gBm/:&EnhH.1/q
ESEWA_SUCCESS_URL=http://localhost:5173/payment-success
ESEWA_FAILURE_URL=http://localhost:5173/payment-failure
ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWAPAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/

KHALTI_SECRET_KEY=test_secret_key
KHALTI_PUBLIC_KEY=test_public_key
KHALTI_SUCCESS_URL=http://localhost:5173/payment-success
KHALTI_FAILURE_URL=http://localhost:5173/payment-failure
KHALTI_VERIFY_URL=https://khalti.com/api/v2/payment/verify/